server {
  listen 8000;
  root /var/www/_site;

  location ~* \.(?:css|png|js)$ {
      expires max;
      add_header Cache-Control "public";
  }

  location / {
      try_files $uri /index.html;
  }
}
